102-enable-backup.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "metadata": {
              "description": "Location for all resources."
            }
        },
        "virtualMachineName": {
            "type": "string",
            "metadata": {
              "description": "Name of Virtual Machine to be backed up."
            }
        }    
    },
    "variables": {
      "virtualMachineRG": "rg-vms",
      "backupVaultRGName": "rg-backups",
      "backupVaultName": "rsv1",
      "backupFabricName": "Azure",
      "backupPolicyName": "Daily180dayRetention",
      "backupItemName": "[concat('vm;iaasvmcontainerv2;', variables('virtualMachineRG'), ';', parameters('virtualMachineName'))]"
    },
    "resources": [
		{
			"name": "[concat(parameters('backupVaultName'), '/', parameters('backupFabricName'), '/', parameters('backupItemName'))]",
			"type": "Microsoft.RecoveryServices/vaults/backupFabrics/backupProtectionIntent",
			"apiVersion": "2017-07-01",
			"location": "[parameters('location')]",
			"tags": {},
			"properties": {
				"backupManagementType": "AzureIaasVM",
				"sourceResourceId": "[resourceId(parameters('virtualMachineRG'), 'Microsoft.Compute/virtualMachines', parameters('virtualMachineName'))]",
				"policyId": "[resourceId(parameters('backupVaultRGName'), 'Microsoft.RecoveryServices/vaults/backupPolicies', parameters('backupVaultName'), parameters('backupPolicyName'))]",
				"protectionState": "string",
				"protectionIntentItemType": "AzureResourceItem"
			}
        }
    ],
}

102-enable-backup.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "metadata": {
              "description": "Location for all resources."
            }
        },
        "virtualMachineName": {
            "type": "string",
            "metadata": {
              "description": "Name of Virtual Machine to be backed up."
            }
        }    
    },
    "variables": {
      "virtualMachineRG": "rg-vms",
      "backupVaultRGName": "rg-backups",
      "backupVaultName": "rsv1",
      "backupFabricName": "Azure",
      "backupPolicyName": "Daily180dayRetention",
      "backupItemName": "[concat('vm;iaasvmcontainerv2;', variables('virtualMachineRG'), ';', parameters('virtualMachineName'))]"
    },
    "resources": [
		{
			"name": "[concat(variables('backupVaultName'), '/', variables('backupFabricName'), '/', variables('backupItemName'))]",
			"type": "Microsoft.RecoveryServices/vaults/backupFabrics/backupProtectionIntent",
			"apiVersion": "2017-07-01",
			"location": "[parameters('location')]",
			"tags": {},
			"properties": {
				"backupManagementType": "AzureIaasVM",
				"sourceResourceId": "[resourceId(variables('virtualMachineRG'), 'Microsoft.Compute/virtualMachines', parameters('virtualMachineName'))]",
				"policyId": "[resourceId(variables('backupVaultRGName'), 'Microsoft.RecoveryServices/vaults/backupPolicies', parameters('backupVaultName'), variables('backupPolicyName'))]",
				"protectionState": "string",
				"protectionIntentItemType": "AzureResourceItem"
			}
        }
    ],
}

102-enable-backup.json (diff)
@@ -25,15 +25,15 @@
     },
     "resources": [
 		{
-			"name": "[concat(parameters('backupVaultName'), '/', parameters('backupFabricName'), '/', parameters('backupItemName'))]",
+			"name": "[concat(variables('backupVaultName'), '/', variables('backupFabricName'), '/', variables('backupItemName'))]",
 			"type": "Microsoft.RecoveryServices/vaults/backupFabrics/backupProtectionIntent",
 			"apiVersion": "2017-07-01",
 			"location": "[parameters('location')]",
 			"tags": {},
 			"properties": {
 				"backupManagementType": "AzureIaasVM",
-				"sourceResourceId": "[resourceId(parameters('virtualMachineRG'), 'Microsoft.Compute/virtualMachines', parameters('virtualMachineName'))]",
-				"policyId": "[resourceId(parameters('backupVaultRGName'), 'Microsoft.RecoveryServices/vaults/backupPolicies', parameters('backupVaultName'), parameters('backupPolicyName'))]",
+				"sourceResourceId": "[resourceId(variables('virtualMachineRG'), 'Microsoft.Compute/virtualMachines', parameters('virtualMachineName'))]",
+				"policyId": "[resourceId(variables('backupVaultRGName'), 'Microsoft.RecoveryServices/vaults/backupPolicies', parameters('backupVaultName'), variables('backupPolicyName'))]",
 				"protectionState": "string",
 				"protectionIntentItemType": "AzureResourceItem"
 			}
