create-backup.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    }
  },
   "variables": {
     "vaultName": "rsv2",
     "policyName": "Daily180dayRetention",
     "scheduleRunDays": "Sunday",
     "scheduleRunTimes": "2016-09-21T05:30:00Z",
     "timeZone": "UTC",
     "dailyRetentionDurationCount": "180",
     "daysofTheWeek": "Sunday",
     "daysOfTheWeekForMontlyRetention": "Sunday",
     "weeksOfTheMonthForMonthlyRetention": "First",
     "monthlyRetentionDurationCount": "1",
     "monthsOfYear": "January",
     "daysOfTheWeekForYearlyRetention": "Sunday",
     "weeksOfTheMonthForYearlyRetention": "First",
     "yearlyRetentionDurationCount": "1",
    },
    "resources": [
    {
      "type": "Microsoft.RecoveryServices/vaults",
      "apiVersion": "2016-06-01",
      "name": "[variables('vaultName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "RS0",
        "tier": "Standard"
      },
      "properties": {}
    },
    {
      "apiVersion": "2016-06-01",
      "name": "[concat(variables('vaultName'), '/', variables('policyName'))]",
      "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
      "dependsOn": [
        "[concat('Microsoft.RecoveryServices/vaults/', variables('vaultName'))]"
      ],
      "location": "[parameters('location')]",
      "properties": {
        "backupManagementType": "AzureIaasVM",
        "instantRpRetentionRangeInDays": 1,
        "schedulePolicy": {
          "scheduleRunFrequency": "Daily",
          "scheduleRunDays": null,
          "scheduleRunTimes": "[variables('scheduleRunTimes')]",
          "schedulePolicyType": "SimpleSchedulePolicy"
        },
        "retentionPolicy": {
          "dailySchedule": {
            "retentionTimes": "[variables('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[variables('dailyRetentionDurationCount')]",
              "durationType": "Days"
            }
          },
          "weeklySchedule": {
            "daysOfTheWeek": "[variables('daysOfTheWeek')]",
            "retentionTimes": "[variables('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[variables('weeklyRetentionDurationCount')]",
              "durationType": "Weeks"
            }
          },
          "monthlySchedule": {
            "retentionScheduleFormatType": "Daily",
            "retentionScheduleDaily": {
              "daysOfTheMonth": [
                {
                  "date": 1,
                  "isLast": false
                }
              ]
            },
            "retentionScheduleWeekly": null,
            "retentionTimes": "[parameters('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[parameters('monthlyRetentionDurationCount')]",
              "durationType": "Months"
            }
          },
          "yearlySchedule": {
            "retentionScheduleFormatType": "Daily",
            "monthsOfYear": "[parameters('monthsOfYear')]",
            "retentionScheduleDaily": {
              "daysOfTheMonth": [
                {
                  "date": 1,
                  "isLast": false
                }
              ]
            },
            "retentionScheduleWeekly": null,
            "retentionTimes": "[parameters('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[parameters('yearlyRetentionDurationCount')]",
              "durationType": "Years"
            }
          },
          "retentionPolicyType": "LongTermRetentionPolicy"
        },
        "timeZone": "[variables('timeZone')]"
      }
    }
  ]
}

create-backup.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location for all resources."
      }
    }
  },
   "variables": {
     "vaultName": "rsv2",
     "policyName": "Daily180dayRetention",
     "scheduleRunDays": "Sunday",
     "scheduleRunTimes": "2016-09-21T05:30:00Z",
     "timeZone": "UTC",
     "dailyRetentionDurationCount": "180",
     "daysofTheWeek": "Sunday",
     "daysOfTheWeekForMontlyRetention": "Sunday",
     "weeksOfTheMonthForMonthlyRetention": "First",
     "monthlyRetentionDurationCount": "1",
     "monthsOfYear": "January",
     "daysOfTheWeekForYearlyRetention": "Sunday",
     "weeksOfTheMonthForYearlyRetention": "First",
     "yearlyRetentionDurationCount": "1",
    },
    "resources": [
    {
      "type": "Microsoft.RecoveryServices/vaults",
      "apiVersion": "2016-06-01",
      "name": "[variables('vaultName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "RS0",
        "tier": "Standard"
      },
      "properties": {}
    },
    {
      "apiVersion": "2016-06-01",
      "name": "[concat(variables('vaultName'), '/', variables('policyName'))]",
      "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
      "dependsOn": [
        "[concat('Microsoft.RecoveryServices/vaults/', variables('vaultName'))]"
      ],
      "location": "[parameters('location')]",
      "properties": {
        "backupManagementType": "AzureIaasVM",
        "instantRpRetentionRangeInDays": 1,
        "schedulePolicy": {
          "scheduleRunFrequency": "Daily",
          "scheduleRunDays": null,
          "scheduleRunTimes": "[variables('scheduleRunTimes')]",
          "schedulePolicyType": "SimpleSchedulePolicy"
        },
        "retentionPolicy": {
          "dailySchedule": {
            "retentionTimes": "[variables('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[variables('dailyRetentionDurationCount')]",
              "durationType": "Days"
            }
          },
          "weeklySchedule": {
            "daysOfTheWeek": "[variables('daysOfTheWeek')]",
            "retentionTimes": "[variables('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[variables('weeklyRetentionDurationCount')]",
              "durationType": "Weeks"
            }
          },
          "monthlySchedule": {
            "retentionScheduleFormatType": "Daily",
            "retentionScheduleDaily": {
              "daysOfTheMonth": [
                {
                  "date": 1,
                  "isLast": false
                }
              ]
            },
            "retentionScheduleWeekly": null,
            "retentionTimes": "[variables('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[variables('monthlyRetentionDurationCount')]",
              "durationType": "Months"
            }
          },
          "yearlySchedule": {
            "retentionScheduleFormatType": "Daily",
            "monthsOfYear": "[variables('monthsOfYear')]",
            "retentionScheduleDaily": {
              "daysOfTheMonth": [
                {
                  "date": 1,
                  "isLast": false
                }
              ]
            },
            "retentionScheduleWeekly": null,
            "retentionTimes": "[variables('scheduleRunTimes')]",
            "retentionDuration": {
              "count": "[variables('yearlyRetentionDurationCount')]",
              "durationType": "Years"
            }
          },
          "retentionPolicyType": "LongTermRetentionPolicy"
        },
        "timeZone": "[variables('timeZone')]"
      }
    }
  ]
}

create-backup.json (diff)
@@ -82,15 +82,15 @@
               ]
             },
             "retentionScheduleWeekly": null,
-            "retentionTimes": "[parameters('scheduleRunTimes')]",
+            "retentionTimes": "[variables('scheduleRunTimes')]",
             "retentionDuration": {
-              "count": "[parameters('monthlyRetentionDurationCount')]",
+              "count": "[variables('monthlyRetentionDurationCount')]",
               "durationType": "Months"
             }
           },
           "yearlySchedule": {
             "retentionScheduleFormatType": "Daily",
-            "monthsOfYear": "[parameters('monthsOfYear')]",
+            "monthsOfYear": "[variables('monthsOfYear')]",
             "retentionScheduleDaily": {
               "daysOfTheMonth": [
                 {
@@ -100,9 +100,9 @@
               ]
             },
             "retentionScheduleWeekly": null,
-            "retentionTimes": "[parameters('scheduleRunTimes')]",
+            "retentionTimes": "[variables('scheduleRunTimes')]",
             "retentionDuration": {
-              "count": "[parameters('yearlyRetentionDurationCount')]",
+              "count": "[variables('yearlyRetentionDurationCount')]",
               "durationType": "Years"
             }
           },
